# SalesforceTestngFramework

./: .project  pom.xml  testNg.xml
src/test/java/com/base/: BaseTest.java
src/test/java/com/salesforcetest/: Log4jTest.java  salesforceTestCase.java
src/test/java/com/utility/: Constants.java  PropertiesUtility.java  testEventListener.java
src/test/java/reports/: sfdc.html
src/test/resources/: log4j2.xml  log4j2.xsd  testData.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.salesforcetest.salesforceTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
