<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training</groupId>
  <artifactId>salesforceFrameworkProject</artifactId>
 
 <version>0.0.1-SNAPSHOT</version>
 <build>
 <pluginManagement>
   <plugins>
      <plugin> 
       <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
           <configuration>
              <source>8</source>   
               <target>8</target>
             </configuration>
        </plugin>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
      	<groupId>org.eclipse.m2e</groupId>
      	<artifactId>lifecycle-mapping</artifactId>
      	<version>1.0.0</version>
      	<configuration>
      		<lifecycleMappingMetadata>
      			<pluginExecutions>
      				<pluginExecution>
      					<pluginExecutionFilter>
      						<groupId>
      							org.apache.maven.plugins
      						</groupId>
      						<artifactId>
      							maven-compiler-plugin
      						</artifactId>
      						<versionRange>[3.10.1,)</versionRange>
      						<goals>
      							<goal>testCompile</goal>
      							<goal>compile</goal>
      						</goals>
      					</pluginExecutionFilter>
      					<action>
      						<ignore></ignore>
      					</action>
      				</pluginExecution>
      			</pluginExecutions>
      		</lifecycleMappingMetadata>
      	</configuration>
      </plugin>
   </plugins>
    </pluginManagement> 
 </build>
         
 
 
 <dependencies> 
 
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>


 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.59</version>
 </dependency>
  
 <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    
    <artifactId>log4j-core</artifactId>
    <version>2.17.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
 
</dependencies>
 </project>